services:
  ohif_viewer:
    container_name: ohif
    image: "ohif/viewer:latest"
    ports:
      - "3000:80"
#    environment:
#      APP_CONFIG: /usr/share/nginx/html/app-config.js
#       APP_CONFIG: /usr/share/nginx/html/l
    volumes:
#      - ./.conf:/etc/nginx/conf.d/default.conf:ro
      - ./local_dcm4chee.js:/usr/share/nginx/html/app-config.js:ro
    restart: always
#    networks:
#      - pacs

#networks:
#  pacs:
#    external: true
